# demo-beetlsql-2020

./: .gitignore  README.md
__backup/jdk8-boot2-beetlsql-hikaricp-layui-plus-xiandafu-2018-admin/: README.md
__backup/jdk8-boot2-beetlsql-hikaricp-layui-plus-xiandafu-2018-admin/admin-console/: pom.xml
__backup/jdk8-boot2-beetlsql-hikaricp-layui-plus-xiandafu-2018-admin/admin-console/src/main/resources/sql/console/: console.md  user.md
__backup/jdk8-boot2-beetlsql-hikaricp-layui-plus-xiandafu-2018-admin/admin-core/: pom.xml
__backup/jdk8-boot2-beetlsql-hikaricp-layui-plus-xiandafu-2018-admin/admin-core/src/main/resources/sql/core/: coreOrg.md  coreWorkflow.md
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/: .gitignore  LICENSE  README.md  pom.xml
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/java/ink/ykb/: SimpleApplication.java
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/java/ink/ykb/configurer/: AOPConfig.java  BeetlConf.java  DataSourceConfig.java  ErrorController.java  JasonConfig.java  MvcConfig.java  MyRedisChannelListener.java  RedisCacheManagerCustomizer.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java  ThreadPoolTaskExecutorConfig.java
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/java/ink/ykb/configurer/customcachemanager/: CacheConfig.java  RedisAndLocalCache.java
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/java/ink/ykb/configurer/redislock/: GlobalErrorController.java  RedisLock.java  RedisLockAopConf.java  RedisManagerService.java  ResponseMsg.java  ServiceException.java
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/java/ink/ykb/configurer/zookeeper/: ClusterLock.java  ZookeeperConf.java  ZookeeperLockAopConf.java
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/java/ink/ykb/configurer/zookeeper/servicediscovery/: ClientApp.java  CuratorUtils.java  ServerApp.java  ServerPayload.java  ServiceDiscover.java  ServiceRegistry.java
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/java/ink/ykb/controller/: EsController.java  RedisController.java  UserController.java  ZookeeperController.java
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/java/ink/ykb/dao/: DepartmentDao.java  UserDao.java
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/java/ink/ykb/entity/: Department.java  User.java
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/java/ink/ykb/es/entity/: Book.java
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/java/ink/ykb/es/repository/: BookRepository.java
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/java/ink/ykb/interceptors/: AdminLoginInterceptor.java
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/java/ink/ykb/service/: UserService.java
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/java/ink/ykb/service/impl/: UserServiceImpl.java
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/java/ink/ykb/util/: AESUtils.java  CommonResult.java  Constant.java  DESUtils.java  HashKit.java  PlatformEncryptRuntimeException.java  PlatformException.java  PlatformRuntimeException.java  PropertiesUtil.java  PwdUtil.java  RequestUtil.java
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/java/ink/ykb/util/filterDto/: BaseEntity.java  FilterView.java
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/resources/: application.properties  beetl.properties  db.sql  ehcache.xml
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/resources/message_templates/: message.html
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/resources/sql/: user.md
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/resources/static/: login.html
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/resources/static/swagger/: index.html
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/main/resources/templates/: error.html  home.html  index.html
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/test/java/ink/ykb/: BaseEntity.java  CompareServerTimeTest.java  ExcelDemo.java  ExcelTest.java  GenPojoCodeTest.java  HttpTest.java  TestPOJO.java  Test_01.java
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/test/java/ink/ykb/web/: Test.java  WebTokenAESUtils.java  WebTokenMd5Util.java  WebTokenSHA1Util.java
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/test/java/ink/ykb/web/html/: test.html
__demo/jdk8-boot2-beetl-beetlsql-yangkb-demo/src/test/java/ink/ykb/web/html/js/: crypto-js.js  test.js
jdk8-boot2-beetl-beetlsql-hikari-layui-sbplus-xiandafu-admin/admin-console/src/main/resources/sql/console/: menu.md
jdk8-boot2-beetl-beetlsql-hikaricp-layui-beetlplus-xiandafu-2018-admin/admin-console/src/main/resources/sql/console/: audit.md  menu.md
jdk8-boot2-beetl-beetlsql-hikaricp-layui-beetlplus-xiandafu-admin/: pom.xml
jdk8-boot2-beetl-beetlsql-hikaricp-layui-beetlplus-xiandafu-admin/admin-console/src/main/resources/sql/console/: audit.md  dict.md  org.md  role.md  user.md
jdk8-boot2-beetl-beetlsql-hikaricp-layui-beetlplus-xiandafu-admin/admin-core/src/main/resources/sql/core/: coreDict.md  coreMenu.md  coreRoleFunction.md  coreRoleMenu.md  coreWorkflow.md
jdk8-boot2-beetl-beetlsql-layui-springbootplus-xiandafu-admin/admin-core/src/main/resources/sql/core/: coreUser.md
jdk8-boot2-beetlsql-hikaricp-layui-plus-xiandafu-2018-admin/admin-console/src/main/resources/sql/console/: function.md  roleFunction.md
jdk8-boot2-beetlsql-hikaricp-layui-plus-xiandafu-2018-admin/admin-core/src/main/resources/codeTemplate/java/: controller.java
jdk8-boot2-beetlsql-hikaricp-layui-plus-xiandafu-2018-admin/admin-core/src/main/resources/sql/core/: coreDict.md
jdk8-boot2-beetlsql-hikaricp-layui-xiandafu-20200404-admin/: README.md
jdk8-boot2-beetlsql-hikaricp-layui-xiandafu-20200404-admin/admin-console/src/main/resources/: application.properties
jdk8-boot2-beetlsql-hikaricp-layui-xiandafu-20200404-admin/admin-console/src/main/resources/sql/console/: user.md
jdk8-boot2-beetlsql-hikaricp-layui-xiandafu-20200404-admin/admin-core/: pom.xml
(+43 files in other folders)
