application.version=0.0.1
server.port=9090
server.servlet.context-path=/
spring.resources.static-locations=classpath:/static/

#beetl模板
#配置文件位置
beetl.propertiesPath=classpath:/beetl.properties
#邮件短信消息模板配置路径
beetl.templatesPath=/message_templates
#MVC视图模板配置路径
beetl.templatesViewPath=/templates
#MVC视图模板后缀路径
beetl.templatesViewSuffix=.html

#数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#beetsql配置
beetlsql.sqlPath=/sql
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beet-beetlsql.dev=true
beetlsql.daoSuffix=Dao
beetlsql.basePackage=ink.ykb
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle


#日志
logging.level.root=info
logging.level.org.springframework=info
logging.level.ink.ykb=debug
#在当前项目中
#logging.file=springboot-beetl-beetlsql.log
#指定存放路径
#logging.path=d:/springboot-beetl-beetlsql
logging.pattern.console=%level %date{yyyy-MM-dd HH:mm:ss} [%thread] %logger{20}.%M %L :%m%n
#logging.pattern.file=%level %date{yyyy-MM-dd HH:mm:ss} [%thread] %logger{20}.%M %L :%m%n

#jackson时间格式化
 spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss
#自定义ObjectMapper方式三
spring.jackson.mapper.default_view_inclusion=true

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
#最大连接数
#spring.redis.jedis.pool.max-active=8

#Elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#cache
#开发环境禁用缓存
#spring.cache.type=None
#spring.cache.type=Simple
#使用Ehcache更合适
#spring.cache.type=Ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml

spring.cache.type=Redis

#spring.cache.cache-names=user
#spring.cache.redis.time-to-live=10000
#spring.cache.redis.key-prefix=ink.ykb

#自定义一二级缓存中Redis缓存名称
springext.cache.redis.topic=cache

#Session会话配置
spring.session.store-type=Redis

#zookeeper
zk.url=127.0.0.1:2181
#测试demo服务提供者地址
zk.service.address=127.0.0.1
zk.service.port=9999

#监控
management.server.port=9091
management.endpoints.web.expose=*
management.endpoints.web.base-path=/actuator
#显示health监控的详情
management.endpoint.health.show-details=always




